{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "FrontendUrl": "https://localhost:3000"
  },
  "Auth0": {
    "Domain": "dev-pcb54t1svzog7cdm.us.auth0.com",
    "Audience": "https://api.leaveplanner.org"
  },
  "Email": {
    "Enabled": false
  }
}
